# magento2-extension

./: .gitignore  :q  LICENSE.md  OWNERS  README.md  bitbucket-pipelines.yml  build.xml  composer.json  phpdox.xml  phpunit.xml  registration.php
Api/: ConfigProviderInterface.php  DccInterface.php  IndexRepositoryInterface.php  StringFormatterInterface.php
Api/Data/: IndexInterface.php
Api/Data/Dcc/: CatalogDataBuilderInterface.php  CatalogDataInterface.php
Api/Data/Dcc/CatalogData/: CatalogProductBuilderInterface.php  CatalogProductInterface.php
Api/Data/Dcc/CatalogData/CatalogProduct/: CategoryPathBuilderInterface.php  CategoryPathInterface.php  FamilyBuilderInterface.php  FamilyInterface.php
Bazaarvoice/Connector/Block/: Reviews.php
Bazaarvoice/Connector/Console/Command/: Export.php
Bazaarvoice/Connector/Controller/Adminhtml/Bvindex/: Index.php
Bazaarvoice/Connector/Model/ResourceModel/Index/: Collection.php
Bazaarvoice/Connector/Model/Source/: ProductAttribute.php  ProductList.php  Trigger.php
Bazaarvoice/Connector/Setup/: InstallData.php
Bazaarvoice/Connector/etc/: indexer.xml  mview.xml
Bazaarvoice/Connector/etc/adminhtml/: system.xml
Bazaarvoice/Connector/view/adminhtml/layout/: adminhtml_bvindex_index.xml
Bazaarvoice/Connector/view/frontend/templates/: header.phtml
Block/: Disable.php  Header.php  Pixel.php  Product.php  Questions.php  Reviews.php  SubmissionContainer.php
Block/Adminhtml/System/Config/: Validator.php
Block/Adminhtml/System/Config/Fieldset/: Expanded.php
Block/Adminhtml/System/Config/Form/: FieldTable.php
Block/Adminhtml/System/Config/Sftp/: TestConnection.php
Block/ProductList/: Category.php  Crosssell.php  Item.php  Related.php  Search.php  Upsell.php  Widget.php
Block/System/Config/: Button.php
Console/Command/: Export.php  Index.php  Product.php  Purchase.php  PurchaseTest.php
Controller/: Index.php
Controller/Adminhtml/Bvfeed/: Rebuildproduct.php  Runproduct.php  Runpurchase.php
Controller/Adminhtml/Bvindex/: Index.php
Controller/Adminhtml/Config/Sftp/: TestConnection.php
Controller/Adminhtml/Config/Validation/: Cron.php  RequiredConfig.php  Sftp.php
Controller/Pixel/: Test.php
Controller/Submission/: Container.php
Helper/: Data.php  Seosdk.php
Logger/: Handler.php  Logger.php
Model/: ConfigProvider.php  Cron.php  CurrentProductProvider.php  Dcc.php  Index.php  IndexInterface.php  IndexRepository.php  Notification.php  SeoContent.php  StringFormatter.php  XMLWriter.php
Model/BVSEOSDK/: BV.php  BVFooter.php  BVUtility.php  Base.php  ExampleQuestionsGetContent.php  ExampleReviewsGetAggregateRating.php  ExampleReviewsGetContent.php  ExampleReviewsGetReviews.php  ExampleSEOGetContent.php  ExampleSellerratingsGetContent.php  ExampleSpotlightsGetContent.php  ExampleStoriesGetContent.php  Questions.php  README.md  Reviews.php  SellerRatings.php  Spotlights.php  Stories.php  archive-assembly.xml
Model/Backend/: Remote.php
Model/Config/: Version.php
Model/Dcc/: CatalogData.php  CatalogDataBuilder.php
Model/Dcc/CatalogData/: CatalogProduct.php  CatalogProductBuilder.php
Model/Dcc/CatalogData/CatalogProduct/: CategoryPath.php  CategoryPathBuilder.php  Family.php  FamilyBuilder.php
Model/Feed/: Export.php  Feed.php  ProductFeed.php  PurchaseFeed.php
Model/Feed/Product/: Brand.php  Category.php  Generic.php  Product.php
Model/Filesystem/Io/: Sftp.php
Model/Indexer/: Eav.php  Flat.php  Indexer.php
Model/ResourceModel/: Index.php
Model/ResourceModel/Cron/: Collection.php
Model/ResourceModel/Index/: Collection.php
Model/ResourceModel/Index/Collection/: Factory.php
Model/Source/: Category.php  Environment.php  ProductAttribute.php  ProductList.php  Scope.php  SftpHost.php  Trigger.php
Observer/: Config.php
Plugin/: Disable.php
Plugin/Module/: Manager.php
Plugin/ProductList/: Category.php  Crosssell.php  Item.php  NewProductsWidget.php  Related.php  Search.php  Upsell.php  Widget.php
Setup/: InstallData.php  Uninstall.php  UpgradeData.php  UpgradeSchema.php
Setup/Patch/Data/: AddAttribute.php  InstallBvAttribute.php  UpgradeBvDataAtttribute.php
Test/Unit/Model/: DccBuilderTest.php  DccTest.php
Ui/Component/Listing/Column/: Json.php  Thumbnail.php
Ui/ReviewStaging/: Review.php
ViewModel/: Header.php  Pixel.php  Product.php  Questions.php  Reviews.php
app/code/Bazaarvoice/Connector/: registration.php
etc/: acl.xml  config.xml  crontab.xml  csp_whitelist.xml  db_schema.xml  di.xml  events.xml  indexer.xml  module.xml  mview.xml  webapi.xml
etc/adminhtml/: di.xml  menu.xml  routes.xml  system.xml
etc/frontend/: routes.xml
lib/Bazaarvoice/: BVFooter.php  BVUtility.php  CHANGELOG.md  ExampleQuestionsGetContent.php  ExampleReviewsGetAggregateRating.php  ExampleReviewsGetContent.php  ExampleReviewsGetReviews.php  ExampleSEOGetContent.php  ExampleSellerratingsGetContent.php  ExampleSpotlightsGetContent.php  ExampleStoriesGetContent.php  LICENSE  OWNERS  archive-assembly.xml  bvseosdk.php  pom.xml
lib/Bazaarvoice/test/: CharsetTest.php  S3ContentTest.php  SpotlightsTest.php  StoriesTest.php  config.php
lib/Bazaarvoice/test/Classes/: BVFooterTest.php  BVUtilityTest.php  BaseTest.php  QuestionsTest.php  ReviewsTest.php  SellerRatingsTest.php  SpotlightsTest.php  StoriesTest.php
lib/Bazaarvoice/test/data/: universalSEO.html
lib/internal/Bazaarvoice/: BV.php  BVFooter.php  BVUtility.php  LICENSE  bvseosdk.php  ticktimer.php
view/adminhtml/: requirejs-config.js
view/adminhtml/layout/: adminhtml_bvindex_index.xml
view/adminhtml/ui_component/: bv_product_index.xml
view/adminhtml/web/js/: bv-collapsible.js  config-validation-view-model.js  testconnection.js
view/frontend/layout/: bazaarvoice_pixel_test.xml  bazaarvoice_submission_container.xml  catalog_product_view.xml  checkout_onepage_success.xml  customer_account.xml  default.xml
view/frontend/templates/: header.phtml  productheader.phtml
view/frontend/templates/qa/: questions.phtml  summary.phtml
view/frontend/templates/rr/: reviews.phtml  summary.phtml
(+88 files in other folders)
