<?xml version="1.0" encoding="UTF-8"?>

<project name="bazaarvoice_mage2_ext" default="build" basedir=".">
	<!-- Properties -->
	<property name="source" value="."/>
	<property name="module_name" value="Bazaarvoice_Connector"/>

	<!-- Meta Targets -->
	<target name="analyze" depends="clean,lint,parallelTasks,phpunit"/>
	<target name="build" depends="clean,lint,parallelTasks,phpunit,phpcb,package"/>

	<target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs"/>
			<antcall target="phpdox"/>
			<antcall target="phploc"/>
		</parallel>
	</target>

	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/code-browser"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
		<delete dir="${basedir}/build/phpdox"/>
		<delete dir="${basedir}/build/package"/>

		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/code-browser"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>
		<mkdir dir="${basedir}/build/phpdox"/>
		<mkdir dir="${basedir}/build/package"/>
	</target>

	<target name="lint" description="Perform syntax check of sourcecode files">
		<apply executable="php" failonerror="true">

			<arg value="-l" />

			<fileset dir="${source}">
				<include name="**/*.php" />
				<modified />
			</fileset>

		</apply>
	</target>

	<target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
		<exec executable="phpunit" failonerror="true"/>
	</target>

	<target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
		<exec executable="pdepend">
			<arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
				--jdepend-chart=${basedir}/build/pdepend/dependencies.svg
				--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
			${source}" />
		</exec>
	</target>

	<target name="phpmd" description="Generate pmd.xml using PHPMD">
		<exec executable="phpmd">
			<arg line="${source}
				xml
				codesize,design,naming,unusedcode
			--reportfile ${basedir}/build/logs/pmd.xml" />
		</exec>
	</target>

	<target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
		<exec executable="phpcpd">
			<arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${source}" />
		</exec>
	</target>

	<target name="phploc" description="Generate phploc.csv">
		<exec executable="phploc">
			<arg line="--log-csv ${basedir}/build/logs/phploc.csv ${source}" />
		</exec>
	</target>

	<target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg line="--report=checkstyle
				--report-file=${basedir}/build/logs/checkstyle.xml
				--standard=EcgM2
			${source}" />
		</exec>
	</target>

	<target name="phpdox" description="Generate API documentation using phpDox">
		<exec executable="phpdox"/>
	</target>

	<target name="phpdoc" description="Generate API documentation using PHPDocumentor">
		<exec executable="phpdoc">
			<arg line="-d ${source} -t ${basedir}/build/api" />
		</exec>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg line="--log    ${basedir}/build/logs
				--source ${source}
			--output ${basedir}/build/code-browser" />
		</exec>
	</target>

	<target name="package" description="Package Extension.">
		<tar destfile="${basedir}/build/package/${module_name}-.tgz" compression="gzip">
			<tarfileset dir="${basedir}">
				<exclude name="**/build"/>
				<exclude name="**/.gitignore"/>
				<exclude name="**/build.xml"/>
				<exclude name="**/phpdox.xml"/>
				<exclude name="**/phpunit.xml"/>
			</tarfileset>
		</tar>
	</target>

</project>
