
@icons-round__size: 2.5rem;

@icon-success-messages__content: @icon-check-mage__content;
@icon-error-messages__content: @icon-error__content;
@icon-warning-messages__content: @icon-warning__content;
@icon-notice-messages__content: @icon-info__content;
